REACT_APP_FIREBASE_API_KEY=AIzaSyARMwShUKjMkOyV7Y4Q1xjoRvzhRi0rnE8
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-sparrow.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-sparrow
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-sparrow.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=225175447586
REACT_APP_FIREBASE_APP_ID=1:225175447586:web:90fa2b6309505d779b427b
